server package
==============

Submodules
----------

server.base\_moral\_scheme module
---------------------------------

.. automodule:: server.base_moral_scheme
   :members:
   :undoc-members:
   :show-inheritance:

server.helper module
--------------------

.. automodule:: server.helper
   :members:
   :undoc-members:
   :show-inheritance:

server.oai\_interface module
----------------------------

.. automodule:: server.oai_interface
   :members:
   :undoc-members:
   :show-inheritance:

server.request\_contracts module
--------------------------------

.. automodule:: server.request_contracts
   :members:
   :undoc-members:
   :show-inheritance:

server.serv module
------------------

.. automodule:: server.serv
   :members:
   :undoc-members:
   :show-inheritance:

server.test\_client module
--------------------------

.. automodule:: server.test_client
   :members:
   :undoc-members:
   :show-inheritance:

server.virtual\_tutor module
----------------------------

.. automodule:: server.virtual_tutor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: server
   :members:
   :undoc-members:
   :show-inheritance:
